'biggrin.gif', '20', '20', '1', 'Grin', ':D', 
'grin.gif', '20', '20', '1', 'Grin', ':grin:', 
'smile.gif', '20', '20', '1', 'Smile', ':)', 
'wink.gif', '20', '20', '1', 'Wink', ';)', 
'wave.gif', '25', '15', '1', 'Wave', ':wave:', 
'hi.gif', '42', '28', '1', 'Hello', ':hello:', 
'scratch.gif', '20', '20', '1', 'Scratch', ':scratch:', 
'crybye.gif', '26', '18', '1', 'Bye', ':bye:', 
'dry.gif', '20', '20', '1', 'Glare', ':glare:', 
'eek.gif', '15', '16', '1', 'Eek', ':eek:', 
'frown.gif', '15', '15', '1', 'Sad', ':(', 
'good.gif', '26', '23', '1', 'Good', ':good:', 
'this.gif', '24', '21', '1', 'This', ':this:', 
'thumbsup.gif', '25', '18', '1', 'Thumbsup', ':thumbsup:', 
'hug.gif', '27', '15', '1', 'Hug', ':hug:', 
'laughing.gif', '40', '18', '1', 'Laughing', ':lol:', 
'shock.gif', '20', '20', '1', 'Shock', ':shock:', 
'cray.gif', '31', '22', '1', 'Cray', ':cray:', 
'cool2.gif', '16', '16', '1', 'Cool', ':cool:', 
'blackeye.gif', '23', '20', '1', 'Black Eye', ':blackeye:', 
'banghead.gif', '25', '20', '1', 'Bang Head', ':banghead:', 
'amen.gif', '33', '31', '1', 'Amen', ':amen:', 
'yahoo.gif', '42', '27', '1', 'Yahoo', ':yahoo:', 
'icon_rolleyes.gif', '15', '15', '1', 'Rolleyes', ':rolleyes:', 
'doh.gif', '26', '18', '1', 'Doh', ':doh:', 
'write.gif', '43', '48', '1', 'Write', ':write:', 
'beee.gif', '28', '28', '1', 'Beee', ':beee:', 
'beg.gif', '39', '29', '1', 'Beg', ':beg:', 
'blink.gif', '20', '20', '1', 'Blink', ':blink:', 
'clapping.gif', '40', '24', '1', 'Clapping', ':clapping:', 
'tongue.gif', '20', '20', '1', 'Tongue', ':P', 
'confused.gif', '15', '23', '1', 'Confused', ':confused:', 
'Heristical.gif', '29', '27', '1', 'ROTFL', ':rotfl:', 
'cry.gif', '40', '15', '1', 'Cry', ':cry:', 
'blush.gif', '20', '20', '1', 'Blush', ':blush:', 
'sigh.gif', '15', '24', '1', 'Sigh', ':sigh:', 
'sick.gif', '15', '15', '1', 'Sick', ':sick:', 
'yawn.gif', '15', '15', '1', 'Yawn', ':yawn:', 
'taunt.gif', '35', '21', '1', 'Taunt', ':taunt:', 
'sorry.gif', '24', '22', '1', 'Sorry', ':sorry:', 
'swoon.gif', '20', '20', '1', 'Swoon', ':swoon:', 
'tease.gif', '41', '40', '1', 'Tease', ':tease:', 
'to_keep_order.gif', '28', '22', '1', 'Mod', ':mod:', 
'sleep.gif', '27', '25', '1', 'Sleep', ':sleep:', 
'unsure.gif', '20', '20', '1', 'Unsure', ':unsure:', 
'think.gif', '30', '32', '1', 'Think', ':think:', 
'tomato.gif', '48', '29', '1', 'Tomato', ':tomato:', 
'scared.gif', '42', '34', '1', 'Scare', ':scare:', 
'rules.gif', '26', '26', '1', 'Rules', ':rules:', 
'help.gif', '23', '15', '1', 'Help', ':help:', 
'fright.gif', '40', '28', '1', 'Fright', ':fright:', 
'duel.gif', '100', '34', '1', 'Duel', ':duel:', 
'aikido.gif', '50', '30', '1', 'Aikido', ':aikido:', 
'club.gif', '26', '22', '1', 'Club', ':club:', 
'clap.gif', '25', '27', '1', 'Clap', ':clap:', 
'banned.gif', '41', '38', '1', 'Banned', ':banned:', 
'icon_twisted.gif', '15', '15', '1', 'Twisted', ':twisted:', 
'hmm.gif', '36', '26', '1', 'Hmm', ':hmm:', 
'huh.gif', '20', '20', '1', 'Huh', ':huh:', 
'read.gif', '27', '27', '1', 'Read', ':read:', 
'razz.gif', '15', '15', '1', 'Razz', ':razz:', 
'rant.gif', '31', '20', '1', 'Rant', ':rant:', 
'no2.gif', '20', '20', '1', 'No', ':no:', 
'nea.gif', '36', '26', '1', 'Nea', ':nea:', 
'mail.gif', '45', '37', '1', 'Mail', ':mail:', 
'mad.gif', '18', '16', '1', 'Mad', ':mad:', 
'listen.gif', '23', '18', '1', 'Music', ':music:', 
'Dizzy.gif', '33', '26', '1', 'Dizzy', ':dizzy:', 
'Worried.gif', '15', '15', '1', 'Worried', ':worried:',
'vortex.gif', '53', '53', '1', 'Vortex', ':vortex:',
'pirata2.gif', '23', '23', '1', 'Pirata2', ':pirata2:',
'ninjas.gif', '150', '116', '0', 'Ninjas', ':ninjas:',
'marubin.gif', '87', '87', '0', 'Marubin', ':marubin:',
'exploto.gif', '100', '100', '0', 'Exploto', ':exploto:',
'martillo.gif', '30', '26', '0', 'Martillo', ':martillo:',
'nada.png', '19', '19', '1', 'Nada', ':nada:',
'pirata3.gif', '23', '19', '1', 'Pirata3', ':pirata3:',
'samurai.gif', '40', '40', '1', 'Samurai', ':samurai:',
'spam.gif', '111', '60', '0', 'Spam', ':spam:',
'lupus.gif', '100', '100', '0', 'Lupus', ':lupus:',
'troll.png', '50', '50', '0', 'Troll', ':troll:',
'neon.gif', '16', '16', '1', 'Neon', ':neon:',
'high.gif', '50', '50', '0', 'High', ':high:',
'starwars.gif', '100', '40', '0', 'Starwars', ':starwars:',
'pirata.gif', '47', '24', '1', 'Pirata', ':pirata:',
'baba.gif', '19', '19', '1', 'Baba', ':baba:',
'prr.png', '19', '19', '1', 'Prr', ':prr:',
'coke.gif', '16', '16', '1', 'Coke', ':coke:',
'xd.png', '19', '19', '1', 'Xd', ':xd:',
'fantasma.gif', '17', '17', '1', 'Fantasma', ':fantasma:',
'fumado.gif', '31', '31', '1', 'Fumado', ':fumado:',
'homer.gif', '50', '54', '0', 'Homer', ':homer:',
'iorio.png', '34', '45', '0', 'Iorio', ':iorio:',
'med.gif', '29', '23', '1', 'Med', ':med:',
'wut.gif', '36', '41', '1', 'Wut', ':wut:',
'filo.png', '104', '86', '0', 'Filo', ':filo:',
'cuac.gif', '35', '20', '1', 'Cuac', ':cuac:',
'flipbird.gif', '37', '15', '1', 'Flipbird', ':flipbird:',
'googlealo.gif', '60', '40', '0', 'Googlealo', ':googlealo:',
'festichola.gif', '112', '80', '0', 'Festichola', ':festichola:',
'bateria.gif', '36', '29', '1', 'Bateria', ':bateria:',
'pirata1.gif', '19', '19', '1', 'Pirata1', ':pirata1:',
'dospuntospe.gif', '15', '15', '1', 'Dospuntospe', ':dospuntospe:',
'dmad.gif', '19', '24', '0', 'Dmad', ':dmad:',
'jeje.gif', '19', '19', '1', 'Jeje', ':jeje:',
'facepalm.png', '118', '74', '0', 'Facepalm', ':facepalm:',
'turun.gif', '46', '31', '1', 'Turun', ':turun:',
'borrachos.gif', '58', '30', '1', 'Borrachos', ':borrachos:',
'muaha.png', '19', '19', '1', 'Muaha', ':muaha:',
'B.png', '19', '19', '1', 'B', ':B:',
'guns.gif', '39', '21', '1', 'Guns', ':guns:',
'cheers.gif', '60', '40', '1', 'Cheers', ':cheers:',
'punchi.gif', '100', '100', '0', 'Punchi', ':punchi:',
'emil.gif', '56', '23', '0', 'Emil', ':emil:',
'teve.gif', '50', '26', '0', 'Teve', ':teve:',
'angelito.gif', '34', '15', '0', 'Angelito', ':angelito:',
'fort.png', '46', '76', '0', 'Fort', ':fort:',
'lol.gif', '50', '50', '0', 'Lol', ':lol:',
'perrito.gif', '36', '34', '0', 'Perrito', ':perrito:',
'alf.gif', '50', '50', '0', 'Alf', ':alf:',
'cumbia.gif', '35', '30', '1', 'Cumbia', ':cumbia:',
'misterio.gif', '72', '67', '0', 'Misterio', ':misterio:',
'ovni.gif', '124', '82', '0', 'Ovni', ':ovni:',
'rofl.gif', '41', '16', '0', 'Rofl', ':rofl:',
'stoned.gif', '50', '50', '0', 'Stoned', ':stoned:',
'chanes.gif', '50', '50', '0', 'Chanes', ':chanes:',
'fright.gif', '40', '28', '0', 'Fright', ':fright:', 
'help.gif', '23', '15', '0', 'Help', ':help:', 
'rules.gif', '26', '26', '1', 'Rules', ':rules:', 
'swoon.gif', '20', '20', '0', 'Swoon', ':swoon:', 
'tease.gif', '41', '40', '0', 'Tease', ':tease:', 
'tomato.gif', '48', '29', '0', 'Tomato', ':tomato:', 
'unsure.gif', '20', '20', '0', 'Unsure', ':unsure:', 
'to_keep_order.gif', '28', '22', '1', 'Mod', ':mod:', 
'sorry.gif', '24', '22', '0', 'Sorry', ':sorry:', 
'yawn.gif', '15', '15', '0', 'Yawn', ':yawn:', 
'razz.gif', '15', '15', '1', 'Razz', ':razz:', 
'icon_twisted.gif', '15', '17', '0', 'Twisted', ':twisted:', 
'mad.gif', '18', '16', '1', 'Mad', ':mad:', 
'taunt.gif', '35', '21', '0', 'Taunt', ':taunt:', 
'sigh.gif', '15', '24', '0', 'Sigh', ':sigh:', 
'sick.gif', '15', '15', '0', 'Sick', ':sick:', 
'sleep.gif', '27', '25', '1', 'Sleep', ':sleep:', 
'think.gif', '30', '32', '1', 'Think', ':think:', 
'duel.gif', '100', '34', '1', 'Duel', ':duel:', 
'aikido.gif', '50', '30', '1', 'Aikido', ':aikido:', 
'clap.gif', '25', '27', '1', 'Clap', ':clap:', 
'banned.gif', '41', '38', '1', 'Banned', ':banned:', 
'read.gif', '27', '27', '0', 'Read', ':read:', 
'rant.gif', '31', '20', '0', 'Rant', ':rant:', 
'mail.gif', '45', '37', '0', 'Mail', ':mail:', 
'listen.gif', '23', '18', '1', 'Music', ':music:', 
'Dizzy.gif', '33', '26', '1', 'Dizzy', ':dizzy:', 
'Worried.gif', '15', '15', '1', 'Worried', ':worried:', 
'you.gif', '52', '23', '1', 'You', ':you:',
'123.png', '118', '74', '1', '123', ':123:',
'angry.png', '19', '19', '1', 'angry', ':angry:',
'broken.gif', '19', '19', '1', 'broken', ':broken:',
'entendes.jpg', '100', '75', '1', 'entendes', ':entendes:',
'gato.gif', '21', '31', '1', 'gato', ':gato:',
'gota.png','19','19','1','gota', ':gota:',
'buitre.gif','32','32','1','buitre',':buitre:',
'laughing.gif','18','18','1','laugh',':laugh:',
'muchoforo.gif','47','47','1','muchoforo',':muchoforo:',
'naranjita2.gif','46','20','1','naranjita reloaded',':XX:',
'ninja2.gif','18','18','1','ninja reloaded',':ninja2:',
'offtopic.gif','41','46','1','offtopic',':offtopic:',
'ojitos1.gif','21','21','1','ojitos1',':ojitos1:',
'ojitos2.gif','19','19','1','ojitos2',':ojitos2:',
'sheep.gif','50','50','1','gaysheep',':sheep:',
'silla.jpg','50','50','1','silla',':silla:',
'wait.gif','48','48','1','wait',':wait:',
'zombie.gif','50','50','1','zombie',':zombie:',
'atw.gif', '120', '80', '1', 'Atw', ':atw:', 
'badass.png', '143', '106', '1', 'Badass', ':badass:', 
'blackfatpony.gif', '142', '100', '1', 'Blackfatpony', ':blackfatpony:', 
'cry2.gif', '50', '50', '1', 'Cry2', ':cry2:', 
'duel2.gif', '69', '44', '1', 'Duel2', ':duel2:', 
'fa.png', '75', '75', '1', 'Fa', ':fa:', 
'fap.gif', '35', '19', '1', 'Fap', ':fap:', 
'fap2.png', '75', '75', '1', 'Fap2', ':fap2:', 
'fatpony.gif', '142', '100', '1', 'Fatpony', ':fatpony:', 
'gaiega.gif', '18', '120', '1', 'Gaiega', ':gaiega:', 
'gizmo.jpg', '100', '75', '1', 'Gizmo', ':gizmo:', 
'gorila.png', '91', '114', '1', 'Gorila', ':gorila:', 
'gorra.gif', '29', '29', '1', 'Gorra', ':gorra:', 
'guau.gif', '107', '132', '1', 'Guau', ':guau:', 
'huairas.gif', '46', '48', '1', 'Huairas', ':huairas:', 
'iktfb.png', '150', '116', '1', 'Iktfb', ':iktfb:', 
'iorio2.png', '71', '90', '1', 'Iorio2', ':iorio2:', 
'iorio3.gif', '50', '50', '1', 'Iorio3', ':iorio3:', 
'keanu.png', '93', '150', '1', 'Keanu', ':keanu:', 
'lima.gif', '21', '22', '1', 'Lima', ':lima:', 
'malasuerte.gif', '24', '27', '1', 'Malasuerte', ':malasuerte:', 
'mwaha.png', '19', '19', '1', 'Mwaha', ':mwaha:', 
'nerd.gif', '29', '30', '1', 'Nerd', ':nerd:', 
'neutral.gif', '64', '64', '1', 'Neutral', ':neutral:', 
'nopito.gif', '60', '51', '1', 'Nopito', ':nopito:', 
'nyan.gif', '51', '20', '1', 'Nyan', ':nyan:', 
'ohnoes.gif', '80', '66', '1', 'Ohnoes', ':ohnoes:', 
'pedobear.png', '100', '174', '1', 'Pedobear', ':pedobear:', 
'pedobear.png', '100', '174', '1', 'Nerto', ':nerto:', 
'peron.gif', '42', '51', '1', 'Peron', ':peron:', 
'powa.gif', '50', '50', '1', 'Powa', ':powa:', 
'psyduck.png', '40', '40', '1', 'Psyduck', ':psyduck:', 
'puddi.png', '75', '75', '1', 'Puddi', ':puddi:', 
'mufasa.gif', '155', '135', '1', 'Mufasa', ':mufasa:', 
'sado.gif', '33', '35', '1', 'Sado', ':sado:', 
'siii.png', '50', '50', '1', 'Siii', ':siii:', 
'turba.gif', '40', '30', '1', 'Turba', ':turba:', 
'u.u.gif', '32', '32', '1', 'U.u', ':u.u:', 
'waaat.png', '19', '19', '1', 'Waaat', ':???:', 
'xpepa.gif', '33', '20', '1', 'Xpepa', ':xpepa:', 
'yao.png', '80', '112', '1', 'Yao', ':yao:', 
